<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M32,16A16,16 0,1 1,-0 16A16,16 0,1 1,32 16z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.176"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M23.082,10.649A6.767,6.767 0,1 1,9.548 10.649A6.767,6.767 0,1 1,23.082 10.649z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.176"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.005,9.577C14.571,9.346 14.267,9.059 14.09,8.718C13.914,8.377 13.856,7.991 13.917,7.558C14.009,6.906 14.321,6.391 14.853,6.012C15.384,5.634 16.04,5.5 16.819,5.61C17.601,5.721 18.199,6.037 18.612,6.559C19.025,7.081 19.186,7.668 19.093,8.32C19.035,8.736 18.875,9.083 18.613,9.36C18.351,9.637 17.986,9.828 17.518,9.932C18.044,10.189 18.422,10.538 18.653,10.978C18.884,11.418 18.96,11.916 18.882,12.47C18.774,13.237 18.412,13.843 17.796,14.288C17.18,14.734 16.429,14.894 15.544,14.769C14.659,14.644 13.983,14.281 13.514,13.681C13.046,13.08 12.867,12.388 12.978,11.606C13.06,11.022 13.277,10.555 13.628,10.203C13.979,9.852 14.438,9.643 15.005,9.577L15.005,9.577zM15.048,7.681C14.988,8.105 15.076,8.471 15.311,8.778C15.546,9.086 15.882,9.271 16.318,9.332C16.742,9.392 17.109,9.308 17.417,9.079C17.726,8.85 17.908,8.542 17.963,8.155C18.02,7.751 17.928,7.392 17.688,7.077C17.447,6.762 17.119,6.576 16.703,6.517C16.283,6.458 15.915,6.543 15.6,6.773C15.285,7.003 15.101,7.306 15.048,7.681L15.048,7.681zM14.108,11.771C14.064,12.085 14.096,12.4 14.203,12.714C14.31,13.029 14.5,13.287 14.77,13.49C15.041,13.692 15.346,13.818 15.684,13.865C16.21,13.94 16.668,13.832 17.059,13.542C17.449,13.252 17.681,12.846 17.755,12.324C17.83,11.794 17.715,11.33 17.411,10.934C17.108,10.537 16.691,10.302 16.161,10.227C15.643,10.154 15.189,10.265 14.8,10.559C14.412,10.854 14.181,11.258 14.108,11.771L14.108,11.771z"/>
</vector>
